SHOP=devtestrecruitte.myshopify.com
API_KEY=d156c699edcc98186dae8e6f9562d838
API_SECRET_KEY=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
SCOPES={scopes}                 # Your app's required scopes
HOST=devtestrecruitte.myshopify.com